<!DOCTYPE html>
<html>
<head>
	
<!--TITULO PAGINA-->
<title>Eurocapital S.A. Sucursal Virtual</title>
<!--TITULO PAGINA-->

<!-- LINKS -->	
<link rel="stylesheet" href="inicio.css">
<!-- ICONO NAVEGADOR -->
	<link rel="icon" href="img/logo 2.png">
<!-- ICONO NAVEGADOR -->
</head>
<body>
	<div class="container">
		<h1 class="title">Dropdown Menu</h1>
		<ul>
		  <li class="dropdown">
			<input type="checkbox" />
			<a href="#" data-toggle="dropdown">First Menu</a>
			<ul class="dropdown-menu">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Services</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		  </li>
		  <li class="dropdown">
			<input type="checkbox" />
			<a href="#" data-toggle="dropdown">Second Menu</a>
			<ul class="dropdown-menu">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Services</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		  </li>
		  <li class="dropdown">
			<input type="checkbox" />
			<a href="#" data-toggle="dropdown">Third Menu</a>
			<ul class="dropdown-menu">
			  <li><a href="#">Home</a></li>
			  <li><a href="#">About Us</a></li>
			  <li><a href="#">Services</a></li>
			  <li><a href="#">Contact</a></li>
			</ul>
		  </li>
		</ul>
	  </div>

  <script src="inicio.js"></script>

</body>

</html>